DEBUG=True

# sql server
DB_ENGINE=mssql
DB_NAME=american_auction
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# # sqlite3
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=